<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #window{
        background-color: lightgray;
        margin-left: 200px;
        margin-right: 200px;
        width: 500px;
        box-shadow: black;
    }
    #title{
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 25px;
        margin-bottom: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center
    }
    #field{
        background-color: lightslategray;
        margin-left: 175px;
        margin-right: 175px;
        margin-top: 25px;
        margin-bottom: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center
    }
    #login{
        background-color: aqua;
        margin-left: 175px;
        margin-right: 175px;
        margin-top: 25px;
        margin-bottom: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center
    }
    #forgotpassword{
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 25px;
        margin-bottom: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center
    }
</style>

<body>
    <div id="window">
        <div id="title">User Login</div>
        <div id="field">Username</div>
        <div id="field">Password</div>
        <div id="login">LOGIN</div>
        <div id="forgotpassword"><a href="#">Forgot password?</a></div>
    </div>
    <p>
     
    </p>
    
</body>
</html>